<!DOCTYPE html>
<html>
<body>

<form action="demo_form.asp" method="get">
Pin Code :<input type="text" name="pin"><br/>
City :<input type="text" name="city"><br/>
Image : <input type="file"><br/>
<input type="hidden" value="secret" name="mydata">

<br/>
  Read Only : <input type="text" name="fname" value="jay"  readonly><br>
  Disabled : <input type="text" name="lname" value="Uday" disabled><br>
  <br/>
<textarea rows="4" cols="30" placeholder="Describe yourself here..."></textarea>
  <input type="submit" value="Submit">
</form>



</body>
</html>
