<html>
<head>
<style type="text/CSS">

 header{
   height: 15%;
   border-style: double;
   border-width: 10 10 10 10;
   border-radius: 0px 0px 0px 0px;
   border-color: black;
   text-align: center;
   line-height: 300%
   
   
 }
 nav{
   height: 15%;
   border-style: double;
   border-width: 10 10 10 10;
   border-radius: 0px 0px 0px 0px;
   border-color: black;
   text-align: center;
   line-height: 300%
   
   
 }
 section{
    height: 15%;
   border-style: double;
   border-width: 10 10 10 10;
   border-radius: 0px 0px 0px 0px;
   border-color: black;
   text-align: center;
   line-height: 300%;

    float: left;
     width: 66.5%;
 }
 aside{
    height: 34%;
   border-style: double;
   border-width: 10 10 10 10;
   border-radius: 0px 0px 0px 0px;
   border-color: black;
   text-align: center;
   line-height: 300%;
     float: right;
     width: 30%;
 }
 
 
 article{
    height: 15.5%;
   border-style: double;
   border-width: 10 10 10 10;
   border-radius: 0px 0px 0px 0px;
   border-color: black;
   text-align: center;
   line-height: 300%;
   float: left;
   width: 66.5%;
 }
 footer{
   height: 15%;
   border-style: double;
   border-width: 10 10 10 10;
   border-radius: 0px 0px 0px 0px;
   border-color: black;
   text-align: center;
   line-height: 300%;
   
     
}
 
</style>

</head>

<body>

<header >Header</header>
<nav >NAV</nav>
<section >Section</section>
<aside >Aside</aside>
<article >Article</article>
<footer >&copy</footer>

</body>


</html>