<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background: skyblue;
            font-family: verdana;
            color: #fff;
            padding: 30px;
        }

        h1 {
            font-size: 48px;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-align: center;
        }

        p {
            font-size: 16px;
            text-align: center
        }

        ;
    </style>
</head>

<body>
    <h1>Welcome to the most awesome website on the net hello </h1>
    <p>You won't find a website better anywhere else</p>
</body>

</html>