<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Customer Form</title>
</head>
<body>
    <h2><center>PRODUCT FORM</center></h2>
    <form action="ProductServlet">
    <table cellspacing="10"cellpadding="10" align="center">

    <tr><td>Product Id</td><td><input type="text"name="productId"id="productId"/></td></tr>
    <tr><td>Product Name</td><td><input type="text"name="productName"id="customerName"/></td></tr>
    <tr><td>QuantityOnHand</td><td><input type="text"name="quantityOnHand"id="quantityOnHand"/></td></tr>
    <tr><td>Price</td><td><input type="text"name="price"id="price"/></td></tr>
    <tr><td align="center"><input type="submit" value="Go"/><td align="center"><input type="reset"/></td></tr>



    </table>

    </form>
    
   <h1> <a href = "SearchProduct.html">Search Product By Id</a></h1>

</body>
</html>