<!DOCTYPE html>
<html> 
<head>
<script> 


function playPause() 
{ 
myVideo = document.getElementById("video1"); 

    if (myVideo.paused) 
        myVideo.play(); 
    else 
        myVideo.pause();  
} 
function makeBig() 
{ 
    myVideo.width = 560;  
} 
function makeSmall() {     myVideo.width = 320; } 
function makeNormal() {     myVideo.width = 420; } 
</script> 
</head>
<body> 
<div style="text-align:center"> 

  <button onclick="playPause()">Play/Pause</button> 
  <button onclick="makeBig()">Big</button>
  <button onclick="makeSmall()">Small</button>
  <button onclick="makeNormal()">Normal</button>

  <br> 
  <video id="video1" width="420" controls>
    <source src="video.mp4" type="video/mp4">
    Your browser does not support HTML5 video.
  </video>
</div>  

</body> </html>
