<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="Exercise1Servlet.jsp" method = "POST">

		<table cellspacing="10" cellpadding="10">
			<center>
			<tr>
				<td>Name:</td>
				<td><input type="text" name="Name" id="UName" /></td>
			</tr>
			<tr>
				<td>Color By:</td>
				<td><input type="checkbox" name="name1" value="red" id="red" />Red</td>
				<td><input type="checkbox" name="name1" value="green" id="green" />Green</td>

				<td><input type="checkbox" name="name1" value="yellow"
					id="yellow" />Yellow</td>
			</tr>
			<td><input type="submit" name="Go" value="Go" /></td>
			</tr>



			</center>
		</table>



	</form>
</body>
</html>