<html>
<head>

    <style type="text/CSS">
    body{

        background: blue url('CAR.jpg')
        
    }
    h1{
        color: blue;
        text-align: center;
        font-family: 'comic sans', 'times new roman';
    }
    h1{
        color: yellow !important;
        text-align: center;
        font-family: 'comic sans', 'times new roman';
    }
    p{
        color: green
    }
    myself{
        color: red;
    }
    table{
        border: 1px solid black;
        width: 100%;
        height:50%;
        vertical-align: bottom;
        padding: 10px
    }/*in case of table we have to write CSS code separataly for tr tag and td tag*/
    A:link{
        color: blue
    }
   
    A:visited{
        color: green
    }
    A:hover{
        color: red
    } 
/*here 'A' is a arbitrary tag..we can give any name to this tag*/

   .mycolor{
       color: magenta
   }
 /*this is a global class..in this way we define global class*/
   
 h1.currenplayer{
        color: lime;
        text-align: center;
        font-family: 'comic sans', 'times new roman';
    }

    h1.externalplayer{
        color:brown;
        text-align: center;
        font-family: 'comic sans', 'times new roman';
    }
/*In this way we can define */
#custId{
    color:maroon;
}

    </style>
</head>
 <body>

    <a href="https://youtube.com">Go To Youtube</a>
 </br>
 <a href="https://google.com">Go To Google Mamu</a>
</br>
    <myself>This is Koushik</myself>
</br>
 
<h1 id="custId">
        Welcome To Southren India
    </h1>
   <h1>
       Welcome To Banglore
   </h1>
   <h1 class="mycolor">
        Welcome To Electronic City
    </h1>
    <h1 id="currenplayer">
            Welcome To DXC Technology
        </h1>
   <p id="externalplayer">
       This is the Silicon Valley of India
   </p>
   <p id="custId">
        This is situated at the maximum geographical height among all the city in India
    </p>
</br>
 <table>
     <tr>
         <td>
             Cust Name
         </td>
     </tr>
     <tr>
            <td>
                Cust Adress
            </td>
        </tr>
 </table>


 </body>

</html>