<html>
<head>
<style type="text/CSS">

p.a{
   border-style: double;
   border-width: 0 12 0 12;
   border-radius: 40px 40px 60px 60px;
   border-color: yellow;
   text-align: center
}
p.b{
    border-style: dotted solid dashed double;
    text-align: center
}
p.c{
    border-style: dotted solid dashed double;
    text-align: center
}
p.d{
   border-style: dotted solid dashed double;
   border-color: red green blue yellow;
   
   border-radius: 0px 30px 70px 10px;
   text-align: center
}
div{
    border-style:  dotted solid dashed double;
    border-color: red green blue yellow;
   
   border-radius: 100px 0px 100px 0px
}




</style>



</head>

<body>
<div>

    Hello and Welcome
</div>
<p class="a">Joe Root</p>
<p class="b">Eoin Morgan</p>
<p class="c">Ben Stokes</p>
<p class="d">Moin Ali</p>
</body>





</html>