<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">


	<bean id="emp" class="com.Employee">
		
		<property name="empId" value="1234"></property>
		<property name="empName" value="bottle"></property>
		<property name="salary" value="5"></property>
		<property name="address" ref="address"></property>

	</bean>
	<bean id="address" class="com.Address">
		
		<property name="city" value="jaipur"></property>
		<property name="state" value="Rajasthan"></property>
		

	</bean>
</beans>