6E:
list = []
while True: 
    n = int(input())
    list.append(n)
    if(n==0):
      break


i = 0
counter = 1
max_frag =0
while list[i] != 0:
     i+=1
     if list[i]== list[i-1]:
        counter+=1
     else:
        max_frag = max(max_frag,counter)
        counter = 1
        
print (max_frag)

6F:

n = int(input())
a = []
a.append(1)
a.append(1)
for i in range(2,n):
  a.append(a[i-1] + a[i-2])
# print(a[i])

print(a[n-1])

6G:

import math
N=int(input())
root1=math.sqrt(5*N*N+4)
root2=math.sqrt(5*N*N-4)
i=1
num1, num2 = 1, 1
if root1%1==0 or root2%1==0:
  while i <= N+2:
    num2,num1 = num1,(num1+num2)
    i+=1
    if N==num1:
      print(i+1)
      break
else:
  print(-1)




7.1:
list = [int(s) for s in input().split()]

l = len(list)

for i in range(0,l):
  if(i%2==0):
    print(list[i])
    


7.2:
list = [int(s) for s in input().split()]

for j in list:
  if(j%2==0):
    print(j)
  

7.3:
list = [int(s) for s in input().split()]
l = len(list)
for i in range(1,l):
  if(list[i]>list[i-1]):
    print(list[i], end =" ")
    


7.4:
list = [int(s) for s in input().split()]
l = len(list)
flag=0
for i in range(1,l):
  if((list[i]>0 and list[i-1]>0) or (list[i]<0 and list[i-1]<0)):
    print(list[i-1],list[i])
    flag = 1
    break

if(flag==0):
  print(0)

7.5:
list = [int(s) for s in input().split()]
l = len(list)
count=0
for i in range(1,l-1):
  if(list[i]>list[i-1] and list[i]>list[i+1]):
    count+=1

print(count)

7.6:
list = [int(s) for s in input().split()]
l = len(list)
count = 0
for i in range(1,l):
  if(list[i]!=list[i-1]):
    count +=1 
    
print(count+1)

7.7
a = [int(s) for s in input().split()]
n=len(a)
for i in range(0,n-1):
  if(i%2==0):
    a[i],a[i+1]=a[i+1],a[i]

print(a)

7.8:
a = [int(s) for s in input().split()]
l = len(a)
index = 0
j = 0
m = a[0]
for i in range(0,l):
  for j in range(i,l):
    if(a[j]>m):
      m=a[j]
      index=j
      
print(m,index)




7.9:
list = [int(s) for s in input().split()]

Min = min(list)
Max = max(list)
i_min = list.index(Min)
i_max = list.index(Max)
t = list[i_max]
list[i_max] = list[i_min]
list[i_min] = t

print(list)


7.A:
list = [int(s) for s in input().split()]

l = len(list)
count = 0
for i in range(0,l):
  for j in range(0,i):
    if(list[i]==list[j]):
     count +=1
     
print(count)

7.B:
lst = [int(s) for s in input().split()]
l = len(lst)
flag = True

for i in range(l): 
  flag = True
  for j in range(l):
    if (lst[i] == lst[j] and i != j):
      flag = False
      break
  if (flag):
    print(lst[i])
      


7.C:
n = 0
coord = {}
myList = []
x_co = []
y_co = []
Rule_vi = None
while n < 16:
    a = input()
    inList = list(map(int, a.split()))
    myList.append(inList[0])
    myList.append(inList[1])
    x_co.append(myList[n])
    y_co.append(myList[n+1])
    n = n+2
i = 0
for x in x_co:
    for i in range(0,8):
        if x == x_co[i] and x_co.index(x) != i:
            Rule_vi = True
i = 0
for y in y_co:
    if Rule_vi == True:
      break
    for i in range(0,8):
        if y == y_co[i] and y_co.index(y) != i:
            Rule_vi = True 
            break
n = 0
i = 0
for n in range(0,8):
    if Rule_vi == True:
        break
    for i in range(0,8):
        if  abs(x_co[n] - x_co[i]) == abs(y_co[n] - y_co[i]) and i != n:
            Rule_vi = True
            break
if Rule_vi == True:
  print('YES')
else:
  print('NO')

7.D:
n, k = [int(s) for s in input().split()]

pin = ['I'] * n


for i in range(k):
  left, right = [int(s) for s in input().split()]
  for j in range(left - 1, right):
    pin[j] = '.'
    
print(''.join(pin))

8.1:
m,n=[int(i) for i in input().split()]

a = [[int(i) for i in input().split()] for y in range(m)]

c=int(input())

print([[i*c for i in row] for row in a])

8.2:
m,n=[int(i) for i in input().split()]

a = [[int(j) for j in input().split()] for i in range(m)]

rindex=0
cindex=0
max=a[0][0]
# b=[[int(i) for i in row] for row in a]

for i in range(m):
  for j in range(n):
    if a[i][j]>max:
      max=a[i][j]
      rindex=i
      cindex=j

# Print a value:
print(rindex,cindex)

8.3:
n = int(input())
a = [[0 for x in range(n)] for y in range(n)] 
for i in range(n):
  for j in range(n):
    if(i==j):
      a[i][j] = 0
    if(j>i):
      a[i][j]=j-i
    if(j<i):
      a[i][j]=i-j
      
      
for i in range(n):
  for j in range(n):
      print(a[i][j],end=" ")
  print()

8.4:
n = int(input())
a = [[0 for x in range(n)] for y in range(n)] 
for i in range(n):
  for j in range(n):
    if(j==n-i-1):
       a[i][j]=1
    if(i>n-j-1):
      a[i][j]=2
     
      
      
for i in range(n):
  for j in range(n):
      print(a[i][j],end=" ")
  print()


8.5:
m, n = [int(s) for s in input().split()]
l = [[int(k) for k in input().split()] for i in range(m)]
a, b =[int(s) for s in input().split()]
for t in range(m):
    l[t][b], l[t][a] = l[t][a], l[t][b]
    print(*l[t], sep =' ') 

8.6:
n = int(input())
a = [["." for x in range(n)] for y in range(n)] 
for i in range(n):
  for j in range(n):
    if(i==j):
      a[i][j] = "*"
    if(j==(int(n/2)+1)):
      a[i][j] = "*"
    if(i==(int(n/2)+1)):
      a[i][j] = "*" 
    if(j==n-i-1):
      a[i][j] = "*"
      
      
for i in range(n):
  for j in range(n):
      print(a[i][j],end=" ")
  print()


8.7:
x = input()
y = x.split()
n = int(y[0])
m = int(y[1])
a = [["." for x in range(m)] for y in range(n)] 
for i in range(n):
  for j in range(m):
    if(i%2==0):
      if(j%2!=0):
        a[i][j] = "*"
    if(i%2!=0):
      if(j%2==0):
        a[i][j] = "*"
      
      
for i in range(n):
  for j in range(m):
      print(a[i][j],end=" ")
  print()



9.1:

lst=len(set(map(int, input().split())))
print(lst)

9.2:
lst1=set(map(int, input().split()))
lst2=set(map(int, input().split()))
# Print a value:
# print(s)
print(len(lst1.intersection(lst2)))
  


9.3:
lst1=set(map(int, input().split()))
lst2=set(map(int, input().split()))
# Print a value:
# print(s)
print(sorted(list(lst1.intersection(lst2))))

9.4:
num_List = list(map(int, input().split()))
n = 0
for num in num_List:
    if n == num_List.index(num):
        print('NO')
    else:
        print('YES')
    n += 1


9.5:
n = int(input())
currentSet = set([int(s) for s in input().split()])
setY = set()
setN = set()
while True:
	next = input()
	if next == "YES":
		if setY:
			setY = setY & currentSet
		else:
			setY = setY | currentSet
	elif next == "NO":
		setN = setN | currentSet
		
	currentSet = input()
	if currentSet == "HELP":
		break
	else:
		currentSet = set([int(s) for s in currentSet.split()])
print(*sorted([i for i in setY - setN if i <= n]))


A.1:
l = list(map(str, input().split()))
count = 0

for i in range(len(l)):
  count = 0
  for j in range(i):
    if (l[i] == l[j]):
      count += 1
  print(count, end=' ')

A.2:
n = int(input())
d = {}
for i in range(n):
  a = input()
  l = a.split(' ')
  d[l[0]] = l[1]
  
val = input()

lst_key = list(d.keys())
lst_val = list(d.values())

for i in range(len(lst_key)):
  if val in lst_key:
    print(d[val])
    break
  else:
    print(lst_key[lst_val.index(val)])
    break

A.3:
n= int(input())
d= {}

for i in range(0, n):
  votes = input().split()
    
  if votes[0] not in d:
    d[votes[0]] = int(votes[1])
  else:
    d[votes[0]] += int(votes[1])
  
print(sorted(d.items()))


A.4:
n = int(input())
words ={}
myList = []
for i in range(n):
    a = list(input().split())
    for t in range(len(a)):  
        if a[t] not in words:
            words[a[t]] = 0
        words[a[t]] += 1
for k,v in words.items():
    if v >= max(words.values()):
        myList.append(k)
print(sorted(myList)[0])

A.5:
n = int(input())
d = {}
for i in range(n):
    myList = list(input().split())
    d[myList[0]] = myList[1:len(myList)]
m = int(input())
for t in range(m):
    l = list(input().split())
    if 'W' in d[l[1]] and l[0] == 'write':
        print('OK')
    elif 'R' in d[l[1]] and l[0] == 'read':
        print('OK')
    elif 'X' in d[l[1]] and l[0] == 'execute':
        print('OK')
    else:
        print('Access denied')

A.6:
n = int(input())
d = {}
for i in range(n):
    myList = list(input().split())
    d[myList[0]] = myList[1:len(myList)]
    
m = int(input())
lst_key = list(d.keys())
lst_val = list(d.values())

for i in range(m):
  city = input()
  for j in range(len(lst_key)):
    if city in lst_val[j]:
      l = lst_val[j]
      print(lst_key[lst_val.index(l)])
      break

A.7:
n = int(input())
d = {}
for i in range(n):
    myList = list(input().split())
    lst_d = list(d.keys())
    for j in range(len(myList)):
        if (myList[j] not in lst_d):
          d[myList[j]] = 1
          lst_d = list(d.keys())
          continue
        d[myList[j]] += 1

listofTuples = sorted(d.items(), key=lambda x: (-x[1], x[0]))
for elem in listofTuples :
    print(elem[0], elem[1]) 

A.8:
latin_eng = {}
for _ in range(int(input())):
  eng, *latin = input().replace('- ', '').replace(',', '').split()
  for la_word in latin:
    if la_word not in latin_eng.keys():
      latin_eng[la_word] = []
    latin_eng[la_word].append(eng)

print()
print(len(latin_eng))
for w in sorted(latin_eng.keys()):                            
  print(w, '-', ', '.join(sorted(list(set(latin_eng[w])))))

5.3:

import math
s = input()

l = len(s)


for i in range(math.ceil(l/2),l):
  print(s[i])
for i in range(0,math.ceil(l/2)):
   print(s[i])
   

5.4:
string = input()
space = string.find(' ')
print(string[space:] + " " + string[:space])


5.5:
s = input()
rev_s = s[::-1]
n1 = 0
n2 = 0
flag = False
for i in range(len(s)):
  if (s[i] == 'f'):
    n1 = i
    flag = True
    break
    
    
for i in range(len(s)):
  if (rev_s[i] == 'f'):
    n2 = len(s) - i - 1
    break
  
if (n1 == n2 and flag):
  print(n1)
elif(n1 != n2 and flag):
  print(n1, n2)

if (not flag):
  print(-1)

5.6:
string = input()
first=string.find("p");
string=string[first+1:]

if(first>=0):
  second=string.find("p")
  if(second<0):
    print(-1)
  else:
    print(first+second+1)
else:
  print(-2)



5.7:
string = input()
print(string[:string.find('h')] + string[string.rfind('h') + 1:])

5.8:
string = input()
print(string[:string.find('h')] + string[string.rfind('h'):string.find('h'):-1]+string[string.rfind('h'):])

5.9:
s = list(input())
l = len(s)
for i in range(0,l):
  if(s[i]=="1"):
    s[i]="one"


s1 = "".join(s)   
print(s1)


5.A:
s = input()
l = len(s)
for i in range(0,l):
  if(s[i]=="@"):
    continue
  else:
    print(s[i], end=" ")

5.B:
s = input()

l = len(s)
rev = s[::-1]
for i in range(0,l):
  if(s[i]=="h"):
    index1 = s.find("h")
  
for i in range(0,l):
  if(s[i]=="h"):
    index2 = s.rfind("h")
s1 = list(s)   
for i in range(index1,index2):
  if(s1[i]=="h"):
    s1[i]="H"
   
s2 = "".join(s1)
print(s2[:index1] + s2[index1:index2] + s2[index2:])


5.C:
s = input()
l = len(s)

for i in range(0,l):
  if(i%3==0):
    continue
  else:
    print(s[i])

