dxcdb 52>db.newcustomers.find({"balance":{$gt:5000}}).pretty()
{
        "_id" : ObjectId("5db815b71752f7426c6f8e61"),
        "customerName" : "Mohan",
        "customerId" : 8000,
        "emailId" : "mohan@gmail.com",
        "gender" : "male",
        "age" : 24,
        "address" : {
                "street" : "89, BTM Layout",
                "city" : "Bangalore",
                "state" : "Karnataka"
        },
        "memberships" : [
                "premium",
                "normal"
        ],
        "balance" : 78000.67,
        "billAmt" : 9800
}
{
        "_id" : ObjectId("5db815b71752f7426c6f8e62"),
        "customerName" : "Lalit",
        "customerId" : 9000,
        "emailId" : "lalit@gmail.com",
        "gender" : "male",
        "age" : 29,
        "address" : {
                "street" : "11, Virandavan",
                "city" : "Mathura",
                "state" : "UttarPradesh"
        },
        "memberships" : [
                "premium",
                "normal"
        ],
        "balance" : 6700.67,
        "billAmt" : 1200
}
{
        "_id" : ObjectId("5db815b71752f7426c6f8e63"),
        "customerName" : "Kalpana",
        "customerId" : 9001,
        "emailId" : "kalpana@gmail.com",
        "gender" : "female",
        "age" : 22,
        "address" : {
                "street" : "77, Near Sikandra",
                "city" : "Agra",
                "state" : "Uttar Pradesh"
        },
        "memberships" : [
                "premium",
                "normal"
        ],
        "balance" : 98000.62,
        "spouse" : "Sneha",
        "billAmt" : 3000
}
{
        "_id" : ObjectId("5db815b71752f7426c6f8e64"),
        "customerName" : "Rekha",
        "customerId" : 6543,
        "emailId" : "rekha@gmail.com",
        "gender" : "female",
        "age" : 34,
        "address" : {
                "street" : "12, Near Chowki",
                "city" : "Balli Maran",
                "state" : "Delhi"
        },
        "memberships" : [
                "premium",
                "normal"
        ],
        "balance" : 18000.22,
        "billAmt" : 2300
}
------------------------------------------------------------------------------------------------

dxcdb 58>db.newcustomers.update({"address.city":"Mumbai"},{$set: {"balance":5001}},false,true).......here writing 'false,true'..is not mandatory...see the below command..


dxcdb 68>db.newcustomers.update({"address.city":"Mumbai"},{$set: {"balance":5003}})...........
WriteResult({ "nMatched" : 1, "nUpserted" : 0, "nModified" : 1 })

---------------------------------------------------------------------------------------------------------------
dxcdb 61>db.newcustomers.aggregate([{$group: {_id : "$address.city", totalBalance: {$sum: "$balance"}}}])
{ "_id" : "Balli Maran", "totalBalance" : 18000.22 }
{ "_id" : "Bangalore", "totalBalance" : 78000.67 }
{ "_id" : "Agra", "totalBalance" : 98000.62 }
{ "_id" : null, "totalBalance" : 0 }
{ "_id" : "Mumbai", "totalBalance" : 5001 }
{ "_id" : "Mathura", "totalBalance" : 6700.67 }
----------------------------------------------------------------------

dxcdb 62>db.newcustomers.find({"age":{$gt:60}}).pretty()..........it will find the people greater than age:60

------------------------------------------------------------------------------

dxcdb 64>db.newcustomers.find({"age":{$gt:40}}).pretty()...........it will find the people greater than age:40
{
        "_id" : ObjectId("5db815b71752f7426c6f8e65"),
        "customerName" : "Mohit",
        "customerId" : 3400,
        "emailId" : "mohit@gmail.com",
        "gender" : "male",
        "age" : 45,
        "address" : {
                "street" : "22, Opp Dairy",
                "city" : "Mumbai",
                "state" : "Maharashtra"
        },
        "memberships" : [
                "premium",
                "normal"
        ],
        "balance" : 5001,
        "billAmt" : 99
}