<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="AnswerSavingServlet">
<center>
<table cellspacing="10" cellpadding="10">
   
  <tr>
  <td>Q1. Who is the ICC rank one batsman?</td> 
  </tr>
       
 <tr>      
        <td>
        <input type="radio" name="batsman" id="batsman" value="RohitSharma" />Rohit Sharma
		</td>
</tr>
<tr>
 
        <td>
        <input type="radio" name="batsman" id="batsman" value="RossTaylor" />Ross Taylor
		</td>
</tr>
<tr>
 
        <td>
        <input type="radio" name="batsman" id="batsman" value="SteveSmith" />Steve Smith
		</td>
</tr>		
<tr>
 
        <td>
        <input type="radio" name="batsman" id="batsman" value="ViratKholi" />Virat Kholi
		</td>
</tr>
<tr>
 
        <td>
        <input type="submit" value="save & Go next" />
		</td>
</tr>
			
			
			</table>
		</center>
	</form>
</body>
</html>