<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="jdbcDemo2.jsp">
Roll : <input type="text" name="roll"><br>
Name : <input type="text" name="name"><br>
Address : <input type="text" name="address"><br>
Marks : <input type="text" name="marks"><br>

<hr>
<input type="submit">
</form>
</body>
</html>