<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">


	<bean id="p" class="com.ClientSpringProduct">
		<!--  <property name="employeeName" value="Raj"></property>
		<constructor-arg name="employeeName" value="Mohan"></constructor-arg>-->
		
		<property name="productId" value="1234"></property>
		<property name="productName" value="bottle"></property>
		<property name="quantityOnHand" value="5"></property>
		<property name="price" value="1000"></property>

	</bean>
</beans>