<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="AnswerSavingServlet">
		<center>
			<table cellspacing="10" cellpadding="10">
			
<tr>
<td>Q1. Who is the ICC rank 1 bowler?</td>
</tr>

<tr>
 
        <td>
        <input type="radio" name="bowler" id="bowler" value="Jofra Archer" />Jofra Archer
		</td>
</tr>
<tr>
 
        <td>
        <input type="radio" name="bowler" id="bowler" value="Jasprit Bumrah" />Jasprit Bumrah
		</td>
</tr>
<tr>
 
        <td>
        <input type="radio" name="bowler" id="bowler" value="Trent Boult" />Trent Boult
		</td>
</tr>		
<tr>
 
        <td>
        <input type="radio" name="bowler" id="bowler" value="Mark Wood" />Mark Wood
		</td>
</tr>

<tr>
 
        <td>
        <input type="submit" value="save & End Test" />
		</td>
</tr>			
			
			</table>
		</center>
	</form>
</body>
</html>