<!DOCTYPE html>
<html>
<body>

<p id="demo">Click the button to get your position.</p>

<button onclick="getLocation()">Try It</button>

<div id="mapholder"></div>

<script>
var x = document.getElementById("demo");

function getLocation() {
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(sp, se);
    } else {
        x.innerHTML = "Geolocation is not supported by this browser.";
    }
}

function sp(p) {
    var latlon = p.coords.latitude + "," + p.coords.longitude;

    var img_url = "http://maps.googleapis.com/maps/api/staticmap?center="
    +latlon+"&zoom=12&size=400x300&sensor=false";
    document.getElementById("mapholder").innerHTML = "<img src='"+img_url+"'>";
}

function se(e) {
    switch(e.code) {
        case e.PERMISSION_DENIED:
            x.innerHTML = "User denied the request for Geolocation."
            break;
        case e.POSITION_UNAVAILABLE:
            x.innerHTML = "Location information is unavailable."
            break;
        case e.TIMEOUT:
            x.innerHTML = "The request to get user location timed out."
            break;
        case e.UNKNOWN_ERROR:
            x.innerHTML = "An unknown error occurred."
            break;
    }
}
</script>

</body>
</html>
