<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="bootstrap.css">
    <style>
        .customDiv1 {

            min-height: 100px;
            text-align: right;
            font-size: large;
        }

        .customDiv2 {

            min-height: 100px;
            text-align: left;
            font-size: large;
        }
    </style>
</head>

<body >
    <center>
        <h1>Product Details of CyberShoppe</h1>
        </br>
        <div class="container">
            <div class="row">
                <div class="col-xs-1 col-md-2 col-sm-2 col-md-offset-4">
                    <div class="customDiv1">Product Name:</div>
                </div>
                <div class="col-xs-1 col-md-2 col-sm-2"><input type="text" name="productName"></div>
            </div>

            <div class="row">
                <div class="col-xs-1 col-md-2 col-sm-2 col-md-offset-4">
                    <div class="customDiv1">Description:</div>
                </div>
                <div class="col-xs-1 col-md-2 col-sm-2"><input type="text" name="description"></div>
            </div>

            <div class="row">
                <div class="col-xs-1 col-md-2 col-sm-2 col-md-offset-4">
                    <div class="customDiv1">Price:</div>
                </div>
                <div class="col-xs-1 col-md-2 col-sm-2"><input type="text" name="price"></div>
            </div>

            <div class="row">
                <div class="col-xs-1 col-md-2 col-sm-2 col-md-offset-4">
                    <div class="customDiv1">ProductID:</div>
                </div>
                <div class="col-xs-1 col-md-2 col-sm-2"><input type="text" name="productID"></div>
            </div>

            <div class="row">
                <div class="col-xs-1 col-md-2 col-sm-2 col-md-offset-4">
                    <div class="customDiv1">Available quantity:</div>
                </div>
                <div class="col-xs-1 col-md-2 col-sm-2"><input type="text" name="availableQuantity"></div>
            </div>
        </div>
        <input type="button" value="Submit">
    </center>
</body>

</html>