<html>
 
<head>
    <title>Welcome to DXC- Product Form</title>
</head>
 
<body bgcolor="pink" text="red">
    <h2>
        <center>Product Form</center>
    </h2>
    <form action="product.jsp">
        <table cellspacing="10" cellpadding="10" align="center">
            <tr>
                <td>Product Id </td>
                <td><input type="text" name="productId" id="productId" />
            </tr>
            <tr>
                <td>Product Name </td>
                <td><input type="text" name="productName" id="productName" /></td>
            </tr>
            <tr>
                <td>Quantity On Hand </td>
                <td><input type="text" name="quantityOnHand" id="quantityOnHand" /></td>
            </tr>
            <tr>
                <td>Price </td>
                <td><input type="text" name="price" id="price" /></td>
            </tr>
            <tr>
                <td align="center">
                    <input type="submit" value="Save">
           
                </td>
                <td align="center">
                    <input type="reset" value="Clear"></td>
            </tr>
        </table>
    </form>
</body>
 
</html>
 